#############################
# General                    #
#############################

fullscreen=yes
profile=gpu-hq
target-prim=bt.2020
#tone-mapping=bt.2390
hdr-compute-peak=yes
deband=yes
dither-depth=auto
dither=fruit

#############################
# Scaling                    #
#############################

scale=ewa_lanczossharp
dscale=ewa_lanczossharp
#sharpen=0.5

#############################
# Video Output                #
#############################

hwdec=auto
fbo-format=rgba16f
d3d11-exclusive-fs=no
video-output-levels=full

#############################
# Audio Output                #
#############################

audio-spdif=ac3,dts,dts-hd,eac3,truehd
audio-exclusive=yes
audio-delay=0

#############################
# Subs and languages        #
#############################

alang=ger,eng
sub-forced-only=yes
#slang=ger,eng
sub-scale=0.7

osd-font-size=30
input-media-keys=no

#############################
# HDR                       #
#############################

[HDR]
profile-cond=p["video-params/primaries"]=="bt.2020"
target-peak=150